# spring-boot-sendbox

./: pom.xml
src/main/java/br/com/sandbox/: ApplicationContext.java  ApplicationInitializer.java  BootApplication.java
src/main/java/br/com/sandbox/config/: BDConfig.java
src/main/java/br/com/sandbox/controller/: HomeController.java
src/main/java/br/com/sandbox/model/: Pessoa.java  Usuario.java
src/main/java/br/com/sandbox/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/sandbox/service/: PessoaService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/sandbox/: ApplicationContextTest.java  BDConfigTest.java  BootApplicationTests.java
src/test/java/br/com/sandbox/boot/: BootApplicationTests.java
src/test/java/br/com/sandbox/model/: UsuarioBuilder.java
src/test/java/br/com/sandbox/repository/: UsuarioServiceTest.java
src/test/java/br/com/sandbox/service/: PessoaServiceTest.java
src/test/resources/: test.properties
