spring.datasource.jndi-name= ORACLE_DS
spring.jpa.database-platform= org.hibernate.dialect.Oracle9Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true


